html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #c5e4e7;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Space Mono";
}

input {
  font-family: "Space Mono";
  font-size: 1.125rem;
  border: none;
  background-color: #f4fafa;
  text-align: right;
  min-width: 90%;
  color: #00494d;
  font-weight: 700;
}

input:focus {
  outline: none;
}

.App {
  width: 100vw;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai-fe {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.flex-ai-fs {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid {
  display: -ms-grid;
  display: grid;
}

button {
  outline: none;
  background-color: transparent;
  border: transparent;
}

.title {
  word-break: break-all;
  letter-spacing: 0.35rem;
  font-size: 1.125rem;
  color: #00494d;
  font-weight: 700;
  max-width: 18%;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

@media (min-width: 64em) {
  .title {
    margin-top: 0;
    margin-bottom: 0;
    word-break: break-all;
    max-width: 5%;
    letter-spacing: 0.35rem;
    font-size: 1.125rem;
    color: #00494d;
    font-weight: 700;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.calculator {
  border-radius: 20px 20px 0 0;
  background-color: white;
  min-width: 100%;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 64em) {
  .calculator {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 0;
    min-width: 60%;
    display: -ms-grid;
    display: grid;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-shadow: 0px 30px 40px 0 #afd3d6;
            box-shadow: 0px 30px 40px 0 #afd3d6;
        grid-template-areas: "tip checkout";
  }
}

.calculator-bill {
  min-width: 100%;
  color: #7f9c9f;
  font-size: 1rem;
  font-weight: 700;
}

@media (min-width: 64em) {
  .calculator-bill {
    font-size: 1.125rem;
  }
}

.bill-input {
  background-color: #f4fafa;
  padding-left: 1rem;
}

.bill-input:hover {
  color: #26c0ab;
  font-weight: 700;
}

@media (min-width: 64em) {
  .bill-input {
    font-size: 1.5rem;
  }
}

@media (min-width: 64em) {
  .desktop-container {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tip;
    max-width: 80%;
  }
}

@media (min-width: 64em) {
  .desktop-checkout {
    grid-area: checkout;
  }
}

.tips {
  margin-top: 2rem;
}

.tips-header {
  font-size: 1rem;
  color: #7f9c9f;
  font-weight: 700;
}

@media (min-width: 64em) {
  .tips-header {
    font-size: 1.125rem;
  }
}

.percents {
  text-align: center;
  -ms-grid-columns: (minmax(0, 1fr))[2];
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-areas: "five ten" "onefive twofive" "fifty custom";
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  font-size: 1.5rem;
}

.percents input {
  margin: 1.5rem 0 1.5rem 0;
  background-color: #f4fafa;
}

.percents input::-webkit-input-placeholder {
  opacity: 0.3;
}

.percents input:-ms-input-placeholder {
  opacity: 0.3;
}

.percents input::-ms-input-placeholder {
  opacity: 0.3;
}

.percents input::placeholder {
  opacity: 0.3;
}

@media (min-width: 64em) {
  .percents {
    -ms-grid-columns: (minmax(0, 0.5fr))[3];
        grid-template-columns: repeat(3, minmax(0, 0.5fr));
        grid-template-areas: "five ten onefive" "twofive fifty custom";
    font-size: 1.25rem;
  }
}

.percents > p {
  cursor: pointer;
  border-radius: 10px;
  background-color: #00494d;
  color: white;
}

@media (min-width: 64em) {
  .percents > p {
    border-radius: 5px;
  }
}

.percents > p:hover {
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  background-color: #26c0ab;
  color: black;
}

.box5 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: five;
}

.box10 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: ten;
}

.box15 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: onefive;
}

.box25 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: twofive;
}

.box50 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: fifty;
}

.custom {
  text-align: center;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: custom;
}

.custom:hover {
  color: black;
}

.people {
  margin-top: 0.5rem;
}

.people-header {
  font-size: 1rem;
  color: #7f9c9f;
  font-weight: 700;
}

@media (min-width: 64em) {
  .people-header {
    font-size: 1.125rem;
  }
}

.peopleInput {
  background-color: #f4fafa;
  margin-top: 1rem;
}

@media (min-width: 64em) {
  .peopleInput {
    font-size: 1.5rem;
  }
}

.checkout {
  font-size: 1.125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1.5rem;
  padding: 0 1rem 0 1rem;
  background-color: #00494d;
  border-radius: 10px;
  -ms-grid-columns: (minmax(0, 0.5fr))[2];
      grid-template-columns: repeat(2, minmax(0, 0.5fr));
  -ms-grid-rows: (0.5fr)[3];
      grid-template-rows: repeat(3, 0.5fr);
      grid-template-areas: "tip   tiptotal " "total totalmoney" "reset reset";
  margin-bottom: 2rem;
}

@media (min-width: 64em) {
  .checkout {
    -ms-grid-columns: (minmax(0, 12rem))[2];
        grid-template-columns: repeat(2, minmax(0, 12rem));
    -ms-grid-rows: (8rem)[3];
        grid-template-rows: repeat(3, 8rem);
  }
}

.tip-amount {
  text-align: left;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tip;
  font-size: 1rem;
  color: #7f9c9f;
  font-weight: 700;
}

.tip-amount-header {
  color: white;
}

@media (min-width: 64em) {
  .tip-amount {
    padding-left: 2rem;
  }
}

.tip-total {
  font-size: 1.25rem;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: tiptotal;
  text-align: right;
  color: #26c0ab;
  font-weight: 700;
}

@media (min-width: 64em) {
  .tip-total {
    font-size: 1.85rem;
    padding-right: 2rem;
  }
}

.total {
  text-align: left;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: total;
  font-size: 1rem;
  color: #7f9c9f;
  font-weight: 700;
}

.total-header {
  color: white;
}

@media (min-width: 64em) {
  .total {
    padding-left: 2rem;
  }
}

.total-money {
  font-size: 1.25rem;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: totalmoney;
  text-align: right;
  color: #26c0ab;
  font-weight: 700;
}

@media (min-width: 64em) {
  .total-money {
    font-size: 1.85rem;
    padding-right: 2rem;
  }
}

.reset {
  cursor: pointer;
  font-family: "Space Mono";
  font-weight: 700;
  color: #00494d;
  font-size: 1.125rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: reset;
  background-color: #26c0ab;
  min-width: 80%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0 0.5rem 0;
  border-radius: 5px;
}

.cantReset {
  font-family: "Space Mono";
  font-weight: 700;
  color: #0b646a;
  font-size: 1.125rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: reset;
  background-color: #0d686d;
  min-width: 80%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0 0.5rem 0;
  border-radius: 5px;
}
/*# sourceMappingURL=style.css.map */